/*
每当一个列表重新渲染时，React 会根据每一项列表元素的 key 来检索上一次渲染时与每个 key 所匹配的列表项。
如果 React 发现当前的列表有一个之前不存在的 key，那么就会创建出一个新的组件。
如果 React 发现和之前对比少了一个 key，那么就会销毁之前对应的组件。
如果一个组件的 key 发生了变化，这个组件会被销毁，然后使用新的 state 重新创建一份。

key 是 React 中一个特殊的保留属性（还有一个是 ref，拥有更高级的特性）。
当 React 元素被创建出来的时候，React 会提取出 key 属性，然后把 key 直接存储在返回的元素上。
虽然 key 看起来好像是 props 中的一个，但是你不能通过 this.props.key 来获取 key。
React 会通过 key 来自动判断哪些组件需要更新。组件是不能访问到它的 key 的。
*/